#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Thu May 17 14:08:22 EDT 2018
appSpace=DEVAppSpace
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=EC2AMAZ-UCFK6BH
httpPort=8060
appNode=DevAppNode
osgiPort=
appSpaceDesc=
redeploy=true
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=DEVDomain
deployToAdmin=true
